# annotations

./: pom.xml
src/main/java/com/os/annotation/test/annotations/: FAllKey.java  FDistKey.java  FSortKey.java  NamingStrategy.java
src/main/java/com/os/annotation/test/batching/: MessageBatch.java
src/main/java/com/os/annotation/test/file/: MessageFile.java
src/main/java/com/os/annotation/test/message/: BaseMessage.java
src/main/java/com/os/annotation/test/payload/: BatchWrapper.java  DataWrapper.java  FileWrapper.java  UrlWrapper.java
src/main/java/com/os/annotation/test/response/: DataIterator.java  ErrorMessage.java  FileResponse.java  UriIterator.java
src/main/java/com/os/annotation/test/util/: JsonUtil.java  Logger.java
src/test/java/: Counter.java
src/test/java/test/: InAppData.java  LevelData.java  ResourceData.java
